[33mcommit dbf4932f5db80f9b57208345cf437cf1df0b8319[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/psql_docker[m[33m)[m
Author: ArqumJanjua <arqumjanjua@gmail.com>
Date:   Thu Jun 13 19:46:49 2024 +0000

    Monitoring Agent scripts

[33mcommit d2fc8fd147ca581c2b98969282e3c84193b82483[m[33m ([m[1;31morigin/feature/psql_docker[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mstatus[m[33m, [m[1;32mdevelop[m[33m)[m
Author: ArqumJanjua <arqumjanjua@gmail.com>
Date:   Thu Jun 13 19:05:10 2024 +0000

    first script

[33mcommit 829847bc6cc619c88706307e4232f9b400fbfc97[m
Author: ArqumJanjua <arqumjanjua@gmail.com>
Date:   Thu Jun 13 17:13:35 2024 +0000

    demo script

[33mcommit 02ebb2a5b382706962a5422111ac15b03dec670e[m
Author: ArqumJanjua <arqumjanjua@gmail.com>
Date:   Wed Jun 5 22:17:47 2024 +0000

    init linux_sql

[33mcommit 46c439004fc74e4eeee9fa379beb7ee0a7d8d126[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ArqumJanjua <arqumjanjua@gmail.com>
Date:   Wed Jun 5 22:09:05 2024 +0000

    init project
